<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.samsung.sdk.perfsdktestapp.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/init_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.59"
                android:tag="init"
                android:text="init" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/text_param_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="type"
                        android:tag="info_"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/text_param_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/text_param_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/text_param_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/cpumin_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_0"
                        android:text="CPU Min"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/cpumin_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_0"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/cpumin_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_0"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/cpumin_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_0"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/cpumax_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_1"
                        android:text="CPU Max"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/cpumax_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_1"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/cpumax_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_1"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/cpumax_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_1"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/gpumin_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_2"
                        android:text="GPU Min"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/gpumin_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_2"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/gpumin_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_2"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/gpumin_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_2"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/gpumax_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_3"
                        android:text="GPU Max"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/gpumax_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_3"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/gpumax_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_3"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/gpumax_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_3"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/busmin_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_4"
                        android:text="BUS Min"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/busmin_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_4"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/busmin_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_4"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/busmin_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_4"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/busmax_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_5"
                        android:text="BUS Max"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/busmax_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_5"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/busmax_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_5"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/busmax_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_5"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/coremin_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_6"
                        android:text="CORE Min"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/coremin_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_6"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/coremin_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_6"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/coremin_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_6"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/coremax_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_7"
                        android:text="CORE Max"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/coremax_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_7"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/coremax_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_7"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/coremax_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_7"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/cpuawake_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_10"
                        android:text="LPM_DISABLE"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/cpuawake_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_10"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/cpuawake_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout"
                        android:tag="timeout_10"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/cpuawake_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_10"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/affinity_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_8"
                        android:text="AFFINITY"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/affinity_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_8"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/affinity_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout"
                        android:tag="pid_8"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/affinity_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_8"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/priority_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:tag="info_9"
                        android:text="PRIORITY"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/priority_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:gravity="center"
                        android:hint="level"
                        android:tag="level_9"
                        android:textAlignment="gravity" />

                    <EditText
                        android:id="@+id/priority_pid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:gravity="center"
                        android:hint="timeout"
                        android:tag="pid_9"
                        android:textAlignment="gravity" />

                    <Button
                        android:id="@+id/priority_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.59"
                        android:tag="request_9"
                        android:text="Req" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/releasebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="release"
                        android:text="release" />

                    <Button
                        android:id="@+id/doboostbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="doBoost"
                        android:text="doBoost" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/cpuscenecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="SCENE_CPU" />

                    <CheckBox
                        android:id="@+id/gpuscenecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="SCENE_GPU" />

                    <CheckBox
                        android:id="@+id/busscenecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="SCENE_BUS" />

                    <EditText
                        android:id="@+id/scenario_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="scene type"
                        android:tag="int" />

                    <EditText
                        android:id="@+id/scenario_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="timeout(ms)"
                        android:tag="timeout_0" />

                    <Button
                        android:id="@+id/doscenarioboost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DoScenarioBoost" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>