<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Apr 28 18:41:44 KST 2020 -->
<title>CustomParams</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/samsung/sdk/sperf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html" title="class in com.samsung.sdk.sperf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/sdk/sperf/CustomParams.html" target="_top">Frames</a></li>
<li><a href="CustomParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdk.sperf</div>
<h2 title="Class CustomParams" class="title">Class CustomParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.sdk.sperf.CustomParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomParams</span>
extends java.lang.Object</pre>
<div class="block">This class is instance of system resources that user need to request.
 Unit of request should be object of CustomParams class)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_BUS_MAX">TYPE_BUS_MAX</a></span></code>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Limit the Bus Max Frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_BUS_MIN">TYPE_BUS_MIN</a></span></code>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Ensure the Bus Min Frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_AWAKE">TYPE_CPU_AWAKE</a></span></code>
<div class="block">
     level arrange
     [ 0 ]
     Level 0 : Enable
 
 
     Description
     
 Set Cpu awake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_CORE_NUM_MAX">TYPE_CPU_CORE_NUM_MAX</a></span></code>
<div class="block">
     level arrange
     [ 0 ~ 1 ]
 
 
     Description
     
 Limit the Alive Cpu Core Num.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_CORE_NUM_MIN">TYPE_CPU_CORE_NUM_MIN</a></span></code>
<div class="block">
     level arrange
     [ 0 ~ 1 ]
 
 
     Description
     
 Ensure the Alive Cpu Core Num.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_MAX">TYPE_CPU_MAX</a></span></code>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Limit the Cpu Max Frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_MIN">TYPE_CPU_MIN</a></span></code>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Ensure the Cpu Min Frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_GPU_MAX">TYPE_GPU_MAX</a></span></code>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Limit the Gpu Max Frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_GPU_MIN">TYPE_GPU_MIN</a></span></code>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Ensure the Gpu Min Frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_TASK_AFFINITY">TYPE_TASK_AFFINITY</a></span></code>
<div class="block">
     level arrange
     
     [ 0 ~ 2 ] 
     Level 0 : Use Whole Core (Default / Reset)
     Level 1 : Use Performance Preferred Core
     Level 2 : Use Power Saving Preferred Core
     
 
 
     Description
     
 Set CPU that process would be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#TYPE_TASK_PRIORITY">TYPE_TASK_PRIORITY</a></span></code>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Set Process's priority of scheduler

 Level 0 is highest priority and Max Level is Lower priority.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#CustomParams--">CustomParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/CustomParams.html#add-int-int-int-">add</a></span>(int&nbsp;type,
   int&nbsp;level,
   int&nbsp;timeout)</code>
<div class="block">add boost resource to CustomParams object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_CPU_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CPU_MIN</h4>
<pre>public static final&nbsp;int TYPE_CPU_MIN</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ~ 4 ]</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Ensure the Cpu Min Frequency. (Performance Prefer)
 Possible to use as Api requestPerfLevel argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_CPU_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CPU_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CPU_MAX</h4>
<pre>public static final&nbsp;int TYPE_CPU_MAX</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ~ 4 ]</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Limit the Cpu Max Frequency. (Power Prefer, high priority than Cpu Min)
 Possible to use as Api requestPerfLevel argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_CPU_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GPU_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GPU_MIN</h4>
<pre>public static final&nbsp;int TYPE_GPU_MIN</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ~ 4 ]</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Ensure the Gpu Min Frequency. (Performance Prefer)
 Possible to use as Api requestPerfLevel argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_GPU_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GPU_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GPU_MAX</h4>
<pre>public static final&nbsp;int TYPE_GPU_MAX</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ~ 4 ]</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Limit the Gpu Max Frequency. (Power Prefer, high priority than Gpu Min)
 Possible to use as Api requestPerfLevel argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_GPU_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BUS_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BUS_MIN</h4>
<pre>public static final&nbsp;int TYPE_BUS_MIN</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ~ 4 ]</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Ensure the Bus Min Frequency. (Performance Prefer)
 Possible to use as Api requestPerfLevel argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_BUS_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BUS_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BUS_MAX</h4>
<pre>public static final&nbsp;int TYPE_BUS_MAX</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ~ 4 ]</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Limit the Bus Max Frequency. (Power Prefer, high priority than Bus Min)
 Possible to use as Api requestPerfLevel argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_BUS_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CPU_CORE_NUM_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CPU_CORE_NUM_MIN</h4>
<pre>public static final&nbsp;int TYPE_CPU_CORE_NUM_MIN</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ~ 1 ]</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Ensure the Alive Cpu Core Num. (Performance Prefer)
 Max Level : Use Whole Core
 Possible to use as Api requestPerfLevel argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_CPU_CORE_NUM_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CPU_CORE_NUM_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CPU_CORE_NUM_MAX</h4>
<pre>public static final&nbsp;int TYPE_CPU_CORE_NUM_MAX</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ~ 1 ]</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Limit the Alive Cpu Core Num. (Power Prefer, high priority than Core Min)
 Max Level : Use Whole Core
 Possible to use as Api requestPerfLevel argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_CPU_CORE_NUM_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TASK_AFFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TASK_AFFINITY</h4>
<pre>public static final&nbsp;int TYPE_TASK_AFFINITY</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     
     <dd>[ 0 ~ 2 ] </dd>
     <dd>Level 0 : Use Whole Core (Default / Reset)</dd>
     <dd>Level 1 : Use Performance Preferred Core</dd>
     <dd>Level 2 : Use Power Saving Preferred Core</dd>
     
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Set CPU that process would be run.

 This Api doesn't reset automatically.
 User should reset by set level as 0.

 Possible to use as Api doBoostForPid argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_TASK_AFFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TASK_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TASK_PRIORITY</h4>
<pre>public static final&nbsp;int TYPE_TASK_PRIORITY</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ~ 4 ]</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Set Process's priority of scheduler

 Level 0 is highest priority and Max Level is Lower priority.

 This Api doesn't reset automatically.
 User should reset by set level as half of max level.

 Possible to use as Api doBoostForPid argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_TASK_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CPU_AWAKE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_CPU_AWAKE</h4>
<pre>public static final&nbsp;int TYPE_CPU_AWAKE</pre>
<div class="block"><dl>
     <dt>level arrange</dt>
     <dd>[ 0 ]</dd>
     <dd>Level 0 : Enable</dd>
 </dl>
 <dl>
     <dt>Description</dt>
     <dd>
 Set Cpu awake. (C-State Disable)
 Possible to use as Api requestPerfLevel argument Only
     </dd>
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>add(int type, int level, int timeout)</code>, 
<a href="../../../../constant-values.html#com.samsung.sdk.sperf.CustomParams.TYPE_CPU_AWAKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomParams</h4>
<pre>public&nbsp;CustomParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(int&nbsp;type,
               int&nbsp;level,
               int&nbsp;timeout)</pre>
<div class="block">add boost resource to CustomParams object.
 It only update the list of boosts.
 After finishing update, should call the PerformanceManager - start(CustomParams).
 
 If there was same type before calling start, then it will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - : Value that CustomParams offer.</dd>
<dd><code>level</code> - : Index of supported level for type.</dd>
<dd><code>timeout</code> - : timeout(ms) that maintain the boost from Boost Started</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 : success
 -1 : fail</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/samsung/sdk/sperf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html" title="class in com.samsung.sdk.sperf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/sdk/sperf/CustomParams.html" target="_top">Frames</a></li>
<li><a href="CustomParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
