<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Apr 28 18:41:44 KST 2020 -->
<title>com.samsung.sdk.sperf</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/samsung/sdk/sperf/package-summary.html" target="classFrame">com.samsung.sdk.sperf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SPerfListener.html" title="interface in com.samsung.sdk.sperf" target="classFrame"><span class="interfaceName">SPerfListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomParams.html" title="class in com.samsung.sdk.sperf" target="classFrame">CustomParams</a></li>
<li><a href="PerformanceManager.html" title="class in com.samsung.sdk.sperf" target="classFrame">PerformanceManager</a></li>
<li><a href="SPerf.html" title="class in com.samsung.sdk.sperf" target="classFrame">SPerf</a></li>
</ul>
</div>
</body>
</html>
