<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Apr 28 18:41:44 KST 2020 -->
<title>PerformanceManager</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerformanceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/samsung/sdk/sperf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/samsung/sdk/sperf/SPerf.html" title="class in com.samsung.sdk.sperf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/sdk/sperf/PerformanceManager.html" target="_top">Frames</a></li>
<li><a href="PerformanceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdk.sperf</div>
<h2 title="Class PerformanceManager" class="title">Class PerformanceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.sdk.sperf.PerformanceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerformanceManager</span>
extends java.lang.Object</pre>
<div class="block">
 This class start and stop the resource controlling.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html#PRESET_TYPE_BUS">PRESET_TYPE_BUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html#PRESET_TYPE_CPU">PRESET_TYPE_CPU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html#PRESET_TYPE_GPU">PRESET_TYPE_GPU</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html" title="class in com.samsung.sdk.sperf">PerformanceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get PerformanceManager to request Boost</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html#start-com.samsung.sdk.sperf.CustomParams-">start</a></span>(<a href="../../../../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a>&nbsp;param)</code>
<div class="block">Start All boosts that added on CustomParams Object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html#start-int-int-">start</a></span>(int&nbsp;presetType,
     int&nbsp;timeout)</code>
<div class="block">Start boosts as pre-set values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html#stop--">stop</a></span>()</code>
<div class="block">Stop All Boosting that now running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRESET_TYPE_CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_TYPE_CPU</h4>
<pre>public static final&nbsp;int PRESET_TYPE_CPU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.samsung.sdk.sperf.PerformanceManager.PRESET_TYPE_CPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESET_TYPE_GPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_TYPE_GPU</h4>
<pre>public static final&nbsp;int PRESET_TYPE_GPU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.samsung.sdk.sperf.PerformanceManager.PRESET_TYPE_GPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESET_TYPE_BUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESET_TYPE_BUS</h4>
<pre>public static final&nbsp;int PRESET_TYPE_BUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.samsung.sdk.sperf.PerformanceManager.PRESET_TYPE_BUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/samsung/sdk/sperf/PerformanceManager.html" title="class in com.samsung.sdk.sperf">PerformanceManager</a>&nbsp;getInstance()</pre>
<div class="block">Get PerformanceManager to request Boost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 : success
 -1 : fail</dd>
</dl>
</li>
</ul>
<a name="start-com.samsung.sdk.sperf.CustomParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int&nbsp;start(<a href="../../../../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a>&nbsp;param)</pre>
<div class="block">Start All boosts that added on CustomParams Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 : success
 -1 : fail</dd>
</dl>
</li>
</ul>
<a name="start-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int&nbsp;start(int&nbsp;presetType,
                 int&nbsp;timeout)</pre>
<div class="block">Start boosts as pre-set values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presetType</code> - : PreSet ID (Pre-Defined in PerformanceManager), Could be called multiple scenario by or)</dd>
<dd><code>timeout</code> - : timeout(ms) that maintain the boost from Boost Started(Start from Calling This Module)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 : success
 -1 : fail</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;int&nbsp;stop()</pre>
<div class="block">Stop All Boosting that now running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 : success
 -1 : fail</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/samsung/sdk/sperf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/samsung/sdk/sperf/SPerf.html" title="class in com.samsung.sdk.sperf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/sdk/sperf/PerformanceManager.html" target="_top">Frames</a></li>
<li><a href="PerformanceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
