<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Apr 28 18:41:44 KST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdk/sperf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_BUS_MAX">TYPE_BUS_MAX</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Limit the Bus Max Frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_BUS_MIN">TYPE_BUS_MIN</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Ensure the Bus Min Frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_AWAKE">TYPE_CPU_AWAKE</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ]
     Level 0 : Enable
 
 
     Description
     
 Set Cpu awake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_CORE_NUM_MAX">TYPE_CPU_CORE_NUM_MAX</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ~ 1 ]
 
 
     Description
     
 Limit the Alive Cpu Core Num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_CORE_NUM_MIN">TYPE_CPU_CORE_NUM_MIN</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ~ 1 ]
 
 
     Description
     
 Ensure the Alive Cpu Core Num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_MAX">TYPE_CPU_MAX</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Limit the Cpu Max Frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_CPU_MIN">TYPE_CPU_MIN</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Ensure the Cpu Min Frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_GPU_MAX">TYPE_GPU_MAX</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Limit the Gpu Max Frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_GPU_MIN">TYPE_GPU_MIN</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Ensure the Gpu Min Frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_TASK_AFFINITY">TYPE_TASK_AFFINITY</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     
     [ 0 ~ 2 ] 
     Level 0 : Use Whole Core (Default / Reset)
     Level 1 : Use Performance Preferred Core
     Level 2 : Use Power Saving Preferred Core
     
 
 
     Description
     
 Set CPU that process would be run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/CustomParams.html#TYPE_TASK_PRIORITY">TYPE_TASK_PRIORITY</a></span> - Static variable in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/CustomParams.html" title="class in com.samsung.sdk.sperf">CustomParams</a></dt>
<dd>
<div class="block">
     level arrange
     [ 0 ~ 4 ]
 
 
     Description
     
 Set Process's priority of scheduler

 Level 0 is highest priority and Max Level is Lower priority.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdk/sperf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
