<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Apr 28 18:41:44 KST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdk/sperf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/SPerf.html#setDebugModeEnabled-boolean-">setDebugModeEnabled(boolean)</a></span> - Static method in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/SPerf.html" title="class in com.samsung.sdk.sperf">SPerf</a></dt>
<dd>
<div class="block">Set to show the debug logs
 Default is false.</div>
</dd>
<dt><a href="../com/samsung/sdk/sperf/SPerf.html" title="class in com.samsung.sdk.sperf"><span class="typeNameLink">SPerf</span></a> - Class in <a href="../com/samsung/sdk/sperf/package-summary.html">com.samsung.sdk.sperf</a></dt>
<dd>
<div class="block">This class initialize and enable debug.</div>
</dd>
<dt><a href="../com/samsung/sdk/sperf/SPerfListener.html" title="interface in com.samsung.sdk.sperf"><span class="typeNameLink">SPerfListener</span></a> - Interface in <a href="../com/samsung/sdk/sperf/package-summary.html">com.samsung.sdk.sperf</a></dt>
<dd>
<div class="block">
 
      This class is listener to notify the Thermal status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/PerformanceManager.html#start-com.samsung.sdk.sperf.CustomParams-">start(CustomParams)</a></span> - Method in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/PerformanceManager.html" title="class in com.samsung.sdk.sperf">PerformanceManager</a></dt>
<dd>
<div class="block">Start All boosts that added on CustomParams Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/PerformanceManager.html#start-int-int-">start(int, int)</a></span> - Method in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/PerformanceManager.html" title="class in com.samsung.sdk.sperf">PerformanceManager</a></dt>
<dd>
<div class="block">Start boosts as pre-set values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samsung/sdk/sperf/PerformanceManager.html#stop--">stop()</a></span> - Method in class com.samsung.sdk.sperf.<a href="../com/samsung/sdk/sperf/PerformanceManager.html" title="class in com.samsung.sdk.sperf">PerformanceManager</a></dt>
<dd>
<div class="block">Stop All Boosting that now running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdk/sperf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
